##########################################
# IAM Security Scanner Lambda
##########################################

resource "aws_lambda_function" "iam_scanner" {

  function_name = "csp-iam-scanner"

  filename         = "${path.module}/../artifacts/iam-scanner.zip"
  source_code_hash = filebase64sha256("${path.module}/../artifacts/iam-scanner.zip")

  role    = aws_iam_role.lambda_role.arn
  handler = "bootstrap"
  runtime = "provided.al2023"

  timeout     = 300
  memory_size = 256

  environment {
    variables = {
      FINDINGS_TABLE = aws_dynamodb_table.findings.name
    }
  }

  tags = {
    Project = "CSP"
    Service = "IAM"
  }
}

##########################################
# EventBridge Schedule
##########################################

resource "aws_cloudwatch_event_rule" "iam_scan_schedule" {

  name = "csp-iam-scan"

  description = "Run IAM Security Scanner"

  schedule_expression = "rate(6 hours)"
}

##########################################
# EventBridge Target
##########################################

resource "aws_cloudwatch_event_target" "iam_scan_target" {

  rule = aws_cloudwatch_event_rule.iam_scan_schedule.name

  arn = aws_lambda_function.iam_scanner.arn
}

##########################################
# Lambda Permission
##########################################

resource "aws_lambda_permission" "allow_eventbridge_iam" {

  statement_id = "AllowExecutionFromEventBridgeIAM"

  action = "lambda:InvokeFunction"

  function_name = aws_lambda_function.iam_scanner.function_name

  principal = "events.amazonaws.com"

  source_arn = aws_cloudwatch_event_rule.iam_scan_schedule.arn
}